client_id=34hgkzdmod9h2qthu9qlmmhnviid3d
client_secret=5636085
access_token=71ebepqcuoa4kxn6i93280uvh2go13
user_id=36234246
my_secret=M4t3r14Sh0pK33p3r

bot_oauth_token=oauth:sb5fm36in15iwilhkrcnk9z6c1q5km
bot_client_id=fher4g12qh3pf5f9pogbubepky2jj9
bot_client_secret=pugemc2tb19055lx1z1jqq8w7lbi9w
bot_user_id=113999743

DB_HOST=dpg-d1nhhpc9c44c73eba7b0-a.frankfurt-postgres.render.com
DB_NAME=twitch_eventsub_accounts
DB_PASSWORD=ruD4DLQckmywUVIYgIwWOcY3tMmxKjHh
DB_PORT=5432
DB_USER=twitch_eventsub_accounts_user